{
  "name": "RevealOnChain",
  "version": "1.0.0",
  "description": "Revealable on-chain Smart Contract",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bortch",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.8.2",
    "chai-json-equal": "^0.0.1",
    "chalk": "^4.1.2",
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "figlet": "^1.5.2",
    "hardhat": "^2.13.0",
    "js-sha3": "^0.8.0",
    "nodejs-base64": "^2.0.0"
  },
  "dependencies": {
    "@types/figlet": "^1.5.5"
  }
}
